.dashboard-class {
    width: 100%;
    height: 94.9vh;
    display: flex;
    flex-direction: column;
}

.info-line {
    padding: 8px 10px;
}


.cards-container {
    width: calc(100% - 40px);
    display: flex;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    overflow: scroll;
    padding: 10px 20px;
    height: 100vh;
}

.card-item {
    padding: 10px 10px 12px;
    margin: 10px 5px 0;
    border-radius: 4px;
    background: #dfe1e6;
    display: flex;
    min-width: 272px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.board-card-item-name {
    padding: 0;
    width: 100%;
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 0;
}

.board-list-task-item {
    width: calc(100% - 8px);
    background: #fff;
    border-radius: 4px;
    padding: 8px 4px;
    box-shadow: 0 1px 2px grey;
    margin: 6px 0 0;
    font-size: 14px;
    cursor: pointer;
}

.lists-items {
    z-index: 1;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    padding: 0 20px;
    height: 100%;
}

.board-list-item {
    height: max-content;
    min-width: 272px;
    background: #dfe1e6;
    margin: 0 12px 0 0;
    border-radius: 4px;
    padding: 12px 10px 20px 10px;
}

.board-list-item p:first-child {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
}

.board-list-item p:nth-child(2) {
    margin-top: 30px;
}

.board-list-item p {
    margin: 5px 0;
}

.add-card {
    padding: 10px 0;
    cursor: pointer;
}

.addCard-input {
    width: 270px;
    height: 64px;
    border-radius: 4px;
    border: none;
    margin-top: 5px;
    resize: none;
    outline: none;
}

.actions-list {
    background: #fff;
    list-style: none;
    max-width: 302px;
    overflow: scroll;
    margin-left: 20px;
    border-radius: 4px;
    z-index: 1;
    padding: 20px 10px;
    padding: 0;
}

.actions-list::-webkit-scrollbar {
    display: none;
}

.actions-list li:first-child p {
    text-align: center;
    font-size: 20px;
    padding: 0;
    color: #333333;
    margin: 10px;
    font-weight: bold;
}

.actions-item {
    margin-top: 10px;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    width: 400px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 300px;
    font-size: 14px;
}

.actions p {
    color: #333333;
    margin: 0;
    padding: 5px 10px;
}

.actions p:first-child {
    width: 100px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.1);
}

.actions p:last-child {
    background: rgba(0, 0, 0, .2);
    width: 200px;
    font-style: italic;
}
